临床症状：无限循环让输入密码，不能保存WIFI，邮件等密码，加密密钥里有错误的密钥无法删除

解决办法：
1、在多语言支持中删除除英文外的所有语言
2、删除密码环文件夹：rm -r ~/.gnome2/keyring/
3、重启机器，会提示你设置密码
4、重新安装你需要的语言
