最近，我想把GNOME上面的面板设置成透明，可是总是一块白一块黑的，很丑。结果，只好维持原状，很无奈。最近看到一篇文章，介绍如何“使GNOME面板完全透明”。特此将该方法记录，以供大家参考。


1，如果你使用的主题是Ubuntu自带的比如Ambiance等主题，必须将该主题从/usr/share/themes 拷贝到主目录.themes文件夹下。

可以使用命令:

cp -R /usr/share/themes/theme_name ~/.themes

提示:要将命令中的theme_name 换成你使用的主题名字才可以！！

其他的主题就可以直接跳到第2步了。

2，打开主目录下的.themes文件夹（隐藏文件，可使用Ctrl+H显示隐藏文件）

在该目录下，找到你刚才复制的主题文件夹，进入gtk-2.0文件夹。你可能发现名为“panel.rc”的文件—这就是面板配置文件。如果有该文件，可以将其重命名为“panel.rc.bak”。若没有该文件，别急！在主题文件夹下找到“gtkrc”文件。

打开gtkrc文件，找到一行  include “apps/gnome-panel.rc” ，在该行前面添加 #

然后保存退出即可。换成另一主题，再切换回到该主题，怎么样，透明了吧。哈哈。
