把下面内容复制保存为（设置系统文件属性.bat），运行把要更改属性的文件拉到窗口中，回车执行
此文件用于设置普通文件属性为系统文件
------------------------------[代码]------------------------------
:+R-R只读 +A-A存档 +S-S系统文件 +H-H隐藏
attrib +r +a +s +h %* /s /d 
@pause 
------------------------------[代码]------------------------------


把下面内容复制保存为（去除系统文件属性.bat），运行把要更改属性的文件拉到窗口中，回车执行
此文件用于设置系统文件属性为普通文件
------------------------------[代码]------------------------------
:+R-R只读 +A-A存档 +S-S系统文件 +H-H隐藏
attrib -r -a -s -h %* /s /d 
@pause 
------------------------------[代码]------------------------------
